<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="UTF-8">
	<title>Taistelu Wesnothista</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Taistelu Wesnothista</h1>
		<nav>
			<ul>
				<li><a href="#tietoa">Mikä on Taistelu Wesnothista</a></li>
				<li><a href="#ominaisuudet">Ominaisuudet</a></li>
				<li><a href="#lataa">Lataa peli</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="tietoa">
			<h2>Mikä on Taistelu Wesnothista?</h2>
			<p>Taistelu Wesnothista on avoimen lähdekoodin strategiapeli, joka on saatavilla monille eri käyttöjärjestelmille, kuten Windows, Linux ja macOS.</p>
			<p>Peli sijoittuu fantasiamaailmaan, jossa pelaaja johtaa armeijaa taisteluissa, kehittää yksiköitä ja suorittaa tehtäviä.</p>
		</section>
		<section id="ominaisuudet">
			<h2>Ominaisuudet</h2>
			<ul>
				<li>Moninpelitila, jossa voi pelata jopa 8 pelaajaa samanaikaisesti</li>
				<li>Laaja valikoima erilaisia yksiköitä, joilla on omat vahvuutensa ja heikkoutensa</li>
				<li>Yli 200 erilaista karttaa</li>
				<li>Mahdollisuus luoda omia kampanjoita ja skenaarioita</li>
			</ul>
		</section>
		<section id="lataa">
			<h2>Lataa peli</h2>

			<p>Voit ladata Taistelu Wesnothista Steamin sisällönjako palvelusta ilmaiseksi:</p>
			<a href="https://store.steampowered.com/app/599390/Battle_for_Wesnoth/">https://store.steampowered.com/app/599390/Battle_for_Wesnoth/</a>
			<p>Tai voit ladata pelin virallisten verkkosivujen kautta:</p>
			<a href="https://www.wesnoth.org/downloads/">https://www.wesnoth.org/downloads/</a>
			<p>Linuxille on myös saatavilla Flatpak-paketti, jonka voit asentaa helposti Flathubista:</p>
			<a href="https://flathub.org/fi/apps/org.wesnoth.Wesnoth">https://flathub.org/fi/apps/org.wesnoth.Wesnoth</a>
			<button onclick="document.location='default.asp'">HTML Tutorial</button> 
		</section>
	</main>
	<footer>
		<p>Copyright © 2003-2023 Taistelu Wesnothista-projekti - Kaikki oikeudet pidätetään.</p>
		<p>Sivuston suunnittelu ja toteutus: Jaakko Saarikko<p>
	</footer>
</body>
</html>
